on:
  push:
    branches: [ $default-branch ]
  pull_request:

name: LFS Warning

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

jobs:
  lfs_check_pointers:
    name: "LFS Warning"
    runs-on: ubuntu-latest
    steps:
      - uses: ppremk/lfs-warning@v3.2
